<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATLConveyanceDBModelStoreContainer" CdmEntityContainer="ATLConveyanceDBEntities">
    <EntitySetMapping Name="ViewConveyanceBills">
      <EntityTypeMapping TypeName="ATLConveyanceDBModel.ViewConveyanceBill">
        <MappingFragment StoreEntitySet="ViewConveyanceBill">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="VehicleBy" ColumnName="VehicleBy" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>