<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATLConveyanceDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ViewWorkLog">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Project" />
      <PropertyRef Name="WorkSystem" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Project" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ViewWorkLogs" EntityType="Self.ViewWorkLog" />
  </EntityContainer>
</Schema>